.testimonial {
  background-color: #292930;
  min-height: 100vh;
  position: relative;
  padding: 120px 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.testimonial-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.testimonial h2 {
  color: #fff;
  font-size: 5rem;
  margin: 30px 0px;
  text-align: left;
}

.testimonial__shape-3 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.testimonial__shape-3 img {
  width: 100%;
}

.testimonial .section-heading {
  font-size: 30px;
  position: relative;
  padding-left: 10px;
  max-width: 100%;
  background: transparent;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(251, 255, 34);
  text-align: left;
}
.testimonial .section-heading::before {
  content: ""; /* Ensure the pseudo-element is created */
  display: block; /* or inline-block depending on your needs */
  position: absolute; /* Or relative/absolute depending on positioning */
  left: -16px;
  width: 50px; /* Adjust width and height as needed */
  height: 50px; /* Adjust width and height as needed */
  border-radius: 30px;
  background: linear-gradient(
    135deg,
    rgba(251, 229, 124, 0.599) 0%,
    rgba(255, 255, 255, 0.334) 100%
  ) !important;
}
.testimonial-item {
  position: relative;
  background-color: #3a3a42;
  padding: 30px;
  margin: 10px;
  min-height: 200px;
  background: url(/img/testi-item-shape-1.png) center center no-repeat;
  background-color: #3a3a42;
  border-radius: 20px;
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: auto;
}
.client img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.client-name {
  font-size: 1.5rem;
  color: #c9c9c9;
}
.client-country {
  font-size: 1rem;
  color: #d7d7d7d9;
}
.review-container {
  display: flex;
  color: yellow;
  gap: 20px;
  font-size: medium;
}
.review-container svg {
  width: 25px;
  color: yellow;
}

blockquote {
  position: relative;
  padding: 20px;
  margin: 50px;
  font-size: 2rem;
  color: #fff;
  text-align: center;
}

blockquote::before,
blockquote::after {
  position: absolute;
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
}

blockquote::before {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><text x="0" y="20" font-size="24" font-family="Arial" fill="%23ccc">“</text></svg>');
  top: -10px;
  left: -10px;
}

blockquote::after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><text x="0" y="20" font-size="24" font-family="Arial" fill="%23ccc">”</text></svg>');
  bottom: -70px;
  right: -50px;
}

@media only screen and (max-width: 800px) {
  .testimonial {
    padding: 0px;
    padding-top: 50px;
    overflow: hidden;
  }
  .testimonial h2 {
    text-align: center;
    font-size: 3rem;
  }
  .testimonial-info {
    flex-direction: column;
  }
  blockquote {
    margin: 0px;
  }
}
